#BlueJ class context
comment0.params=height\ radius
comment0.target=IceCreamCone(double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ IceCreamCone\r\n
comment1.params=
comment1.target=double\ getSurfaceArea()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=double\ getVolume()
numComments=3
