#BlueJ package file
dependency1.from=Tester
dependency1.to=IceCreamCone
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=313
package.editor.y=61
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=244
target1.height=50
target1.name=IceCreamCone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=624
target2.editor.width=978
target2.editor.x=75
target2.editor.y=237
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
