#BlueJ package file
dependency1.from=BullsEyeViewer
dependency1.to=BullsEye
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=8
package.editor.y=-12
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=328
target1.editor.y=330
target1.height=50
target1.name=BullsEyeComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=325
target2.height=50
target2.name=BullsEye
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=187
target3.editor.y=590
target3.height=50
target3.name=BullsEyeViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
