#BlueJ package file
dependency1.from=cartester
dependency1.to=car
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=230
package.editor.y=246
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=87
target1.height=50
target1.name=car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=701
target2.editor.width=676
target2.editor.x=62
target2.editor.y=234
target2.height=50
target2.name=cartester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
