#BlueJ package file
dependency1.from=SquareTester
dependency1.to=Square
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=8
package.editor.y=441
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=997
target1.editor.width=618
target1.editor.x=660
target1.editor.y=-3
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=502
target2.editor.width=672
target2.editor.x=446
target2.editor.y=108
target2.height=50
target2.name=SquareTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
