#BlueJ class context
comment0.params=start
comment0.target=DataSet(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DataSet\r\n
comment1.params=x
comment1.target=void\ addvalue(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getSum()
comment3.params=
comment3.target=double\ getAverage()
numComments=4
