#BlueJ package file
dependency1.from=DataSetTester
dependency1.to=DataSet
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=444
package.editor.y=261
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=900
target1.editor.width=650
target1.editor.x=35
target1.editor.y=188
target1.height=50
target1.name=DataSet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=798
target2.editor.width=608
target2.editor.x=606
target2.editor.y=167
target2.height=50
target2.name=DataSetTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
