#BlueJ package file
dependency1.from=TwoSquareComponent1
dependency1.to=TwoSquareViewer1
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-66
package.editor.y=796
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=900
target1.editor.x=45
target1.editor.y=383
target1.height=50
target1.name=TwoSquareViewer1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=646
target2.editor.x=201
target2.editor.y=277
target2.height=50
target2.name=TwoSquareComponent1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
