#BlueJ package file
dependency1.from=BugTester
dependency1.to=Bug
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=271
package.editor.x=615
package.editor.y=182
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=989
target1.editor.width=597
target1.editor.x=-4
target1.editor.y=8
target1.height=50
target1.name=BugTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=774
target2.editor.width=791
target2.editor.x=478
target2.editor.y=22
target2.height=50
target2.name=Bug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
