#BlueJ package file
dependency1.from=tester
dependency1.to=cardreader
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=170
package.editor.y=457
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=315
target1.height=50
target1.name=tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=240
target2.editor.y=107
target2.height=50
target2.name=cardreader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
