#BlueJ package file
dependency1.from=ProductTester
dependency1.to=Product
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=595
package.editor.y=162
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=61
target1.height=50
target1.name=ProductTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=699
target2.editor.x=684
target2.editor.y=22
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
