#BlueJ class context
comment0.params=
comment0.target=CashRegister()
comment0.text=\n\ \ \ \ \ \ Constructs\ a\ cash\ register\ with\ no\ money\ in\ it.\n
comment1.params=amount
comment1.target=void\ recordPurchase(double)
comment1.text=\n\ \ \ \ \ \ Records\ the\ sale\ of\ an\ item.\n\ \ \ \ \ \ @param\ amount\ the\ price\ of\ the\ item\n
comment2.params=dol\ quart\ dim\ nick\ pen
comment2.target=void\ enterPayment(int,\ int,\ int,\ int,\ int)
comment2.text=\n\ \ \ \ \ \ Enters\ the\ payment\ received\ from\ the\ customer.\n\ \ \ \ \ \ @param\ amount\ the\ amount\ of\ the\ payment\n
comment3.params=
comment3.target=int\ giveDollars()
comment4.params=
comment4.target=int\ giveQuarters()
comment5.params=
comment5.target=int\ giveDimes()
comment6.params=
comment6.target=int\ giveNickels()
comment7.params=
comment7.target=int\ givePennies()
numComments=8
