#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=561
package.editor.x=618
package.editor.y=215
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=682
target1.editor.width=900
target1.editor.x=503
target1.editor.y=176
target1.height=50
target1.name=CashRegisterTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=704
target2.editor.width=776
target2.editor.x=-1138
target2.editor.y=257
target2.height=50
target2.name=CashRegister
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
