#BlueJ class context
comment0.params=name
comment0.target=Student(java.lang.String)
comment1.params=score\ totalscore
comment1.target=void\ addQuiz(double,\ double)
comment2.params=
comment2.target=double\ getNumberofTests()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getScore()
comment5.params=
comment5.target=double\ getTotalScore()
comment6.params=
comment6.target=double\ getStudentTotalScore()
comment7.params=
comment7.target=double\ getStudentPercentage()
numComments=8
