#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=559
package.editor.x=364
package.editor.y=369
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=727
target1.editor.x=255
target1.editor.y=342
target1.height=50
target1.name=CashRegisterTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=1006
target2.editor.width=900
target2.editor.x=309
target2.editor.y=71
target2.height=50
target2.name=CashRegister
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
