#BlueJ package file
dependency1.from=QuadraticTester
dependency1.to=Quadratic
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=215
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1108
target1.editor.x=131
target1.editor.y=103
target1.height=50
target1.name=QuadraticTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=120
target2.height=50
target2.name=Quadratic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
