#BlueJ package file
dependency1.from=PairTester
dependency1.to=Pair
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=267
package.editor.y=331
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Pair
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=223
target2.editor.y=339
target2.height=50
target2.name=PairTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
