#BlueJ class context
comment0.params=
comment0.target=CashRegister()
comment0.text=\r\n\ \ \ \ \ \ Constructs\ a\ cash\ register\ with\ no\ money\ in\ it.\r\n
comment1.params=amount
comment1.target=void\ recordPurchase(double)
comment1.text=\r\n\ \ \ \ \ \ Records\ the\ sale\ of\ an\ item.\r\n\ \ \ \ \ \ @param\ amount\ the\ price\ of\ the\ item\r\n
comment10.params=
comment10.target=double\ giveTotalSales()
comment2.params=amount
comment2.target=void\ enterPayment(double)
comment2.text=\r\n\ \ \ \ \ \ Enters\ the\ payment\ received\ from\ the\ customer.\r\n\ \ \ \ \ \ @param\ amount\ the\ amount\ of\ the\ payment\r\n
comment3.params=amount
comment3.target=void\ enterDollars(double)
comment4.params=amount
comment4.target=void\ enterQuarters(double)
comment5.params=amount
comment5.target=void\ enterDimes(double)
comment6.params=amount
comment6.target=void\ enterNickels(double)
comment7.params=amount
comment7.target=void\ enterPennies(double)
comment8.params=
comment8.target=double\ giveChange()
comment8.text=\r\n\ \ \ \ \ \ Computes\ the\ change\ due\ and\ resets\ the\ machine\ for\ the\ next\ customer.\r\n\ \ \ \ \ \ @return\ the\ change\ due\ to\ the\ customer\r\n
comment9.params=
comment9.target=double\ getItemCount()
numComments=11
