#BlueJ package file
dependency1.from=housecomponent
dependency1.to=house
dependency1.type=UsesDependency
package.editor.height=207
package.editor.width=560
package.editor.x=411
package.editor.y=566
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=141
target1.height=50
target1.name=housecomponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=220
target2.editor.y=-16
target2.height=50
target2.name=house
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
