#BlueJ package file
dependency1.from=MothTester
dependency1.to=Moth
dependency1.type=UsesDependency
package.editor.height=831
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=740
target1.editor.width=520
target1.editor.x=84
target1.editor.y=-15
target1.height=50
target1.name=Moth
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=422
target2.editor.width=556
target2.editor.x=739
target2.editor.y=-16
target2.height=50
target2.name=MothTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
