#BlueJ package file
dependency1.from=HelloTester
dependency1.to=LetterH
dependency1.type=UsesDependency
dependency2.from=HelloTester
dependency2.to=LetterE
dependency2.type=UsesDependency
dependency3.from=HelloTester
dependency3.to=LetterL
dependency3.type=UsesDependency
dependency4.from=HelloTester
dependency4.to=Letter0
dependency4.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=277
target1.editor.y=360
target1.height=50
target1.name=Letter0
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=LetterE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=276
target3.editor.y=421
target3.height=50
target3.name=LetterL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=463
target4.editor.y=180
target4.height=50
target4.name=HelloTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=331
target5.editor.y=257
target5.height=50
target5.name=LetterH
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
