#BlueJ package file
dependency1.from=BankAccount
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=ArrayListTester
dependency10.to=Quarters
dependency10.type=UsesDependency
dependency2.from=ArrayListTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=BankTester
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Purse
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=ArrayListTester
dependency7.to=Dimes
dependency7.type=UsesDependency
dependency8.from=ArrayListTester
dependency8.to=Pennys
dependency8.type=UsesDependency
dependency9.from=ArrayListTester
dependency9.to=Nickels
dependency9.type=UsesDependency
package.editor.height=447
package.editor.width=747
package.editor.x=411
package.editor.y=214
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=166
target1.height=50
target1.name=Bank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=124
target10.editor.y=340
target10.height=50
target10.name=Nickels
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=83
target2.height=50
target2.name=Purse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1002
target3.editor.width=1024
target3.editor.x=4
target3.editor.y=106
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=163
target4.editor.y=150
target4.height=50
target4.name=BankTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=340
target5.height=50
target5.name=Quarters
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=149
target6.editor.y=299
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=124
target7.editor.y=340
target7.height=50
target7.name=Pennys
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=90
target8.editor.height=541
target8.editor.width=900
target8.editor.x=42
target8.editor.y=164
target8.height=50
target8.name=ArrayListTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=124
target9.editor.y=340
target9.height=50
target9.name=Dimes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=150
