#BlueJ package file
dependency1.from=SavingsAccountTester
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
package.editor.height=345
package.editor.width=560
package.editor.x=-1
package.editor.y=97
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=774
target1.editor.width=795
target1.editor.x=58
target1.editor.y=22
target1.height=50
target1.name=SavingsAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=774
target2.editor.width=606
target2.editor.x=641
target2.editor.y=22
target2.height=50
target2.name=SavingsAccountTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
