#BlueJ package file
dependency1.from=RoachTester
dependency1.to=Roach
dependency1.type=UsesDependency
package.editor.height=143
package.editor.width=294
package.editor.x=172
package.editor.y=605
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=453
target1.editor.width=863
target1.editor.x=308
target1.editor.y=514
target1.height=50
target1.name=RoachTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=460
target2.editor.x=808
target2.editor.y=29
target2.height=50
target2.name=Roach
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
