#BlueJ package file
dependency1.from=tester
dependency1.to=factoring
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=247
package.editor.y=113
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=905
target1.editor.y=262
target1.height=50
target1.name=PrimeFactors
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=150
target2.height=50
target2.name=tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=640
target3.editor.width=819
target3.editor.x=196
target3.editor.y=431
target3.height=50
target3.name=factoring
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=70
target3.y=10
